# upworkTest

./: .gitignore  README.md
.github/: dependabot.yml
Upwork_Test_Automation/: .project  config.properties  pom.xml  testng.xml
Upwork_Test_Automation/TestData/: user.properties
Upwork_Test_Automation/log/: application.html
Upwork_Test_Automation/src/main/java/upwork/beans/: UserDetailsBean.java
Upwork_Test_Automation/src/main/java/upwork/pages/: LandingPage.java  ProfilePage.java
Upwork_Test_Automation/src/test/java/upwork/regression/: UpworkTestScript.java
