#BROWSER
#browser.name=chrome
browser.name=firefox

#APP URL
instance.url=https://www.upwork.com

#BROWSER AGENTS/DRIVERS
#Windows
#driver.agent=chromedriver.exe
#driver.agent=geckodriver.exe
#Mac
#driver.agent=chromedriver
driver.agent=geckodriver

#BROWSER STACK
#isbrowserstack.execution=true
isbrowserstack.execution=false
#browserstack.username=
#browserstack.authkey=
#browserstack.os=Windows
#browserstack.osversion=7

#SELENIUM GRID
#isremote.execution=true
isremote.execution=false
remote.webdriver.url=null
remote.grid.url=http://192.168.1.104:4444/wd/hub

#OPERATING SYSTEM
# os can be win7 / win8 / win8.1 / windows / mac
os=ANY